[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:localkit]
command=php /var/www/html/artisan mqtt:listen
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/mqtt.log
stopwaitsecs=3600

[program:homeassistant]
command=php /var/www/html/artisan homeassistant
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/homeassistant.log
stopwaitsecs=3600

[program:go2rtc]
command=/var/www/html/bin/go2rtc -c /var/www/html/storage/app/private/go2rtc.yml
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/go2rtc.log
stopwaitsecs=3600

[inet_http_server]
port=127.0.0.1:9001              ; ip_address:port specifier, *:port for all iface

[supervisorctl]
serverurl=http://127.0.0.1:9001  ; use an http:// url to specify an inet socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:init]
command=php /var/www/html/artisan app:enable-services-on-boot
autostart=true
autorestart=false
priority=999
startsecs=2
stdout_logfile=/var/www/html/storage/logs/init.log

